SECRET_KEY=django-insecure-bhv&fn0m8f@w_1996m_83%a7u9m5u&wv-5zpz+93gb*id5ccl$
DEBUG=1
ALLOWED_HOSTS=*
DB_DEFAULT_ENGINE=django.db.backends.postgresql_psycopg2
DB_DEFAULT_NAME=my_db
DB_DEFAULT_USER=my_user
DB_DEFAULT_PASSWORD=my_password
DB_DEFAULT_HOST=db
DB_DEFAULT_PORT=5432
PYTHONDONTWRITEBYTECODE=1