apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.secret.name }}
  namespace: {{ .Values.namespace.name }}
stringData:
  SECRET_KEY: django-insecure-bhv&fn0m8f@w_1996m_83%a7u9m5u&wv-5zpz+93gb*id5ccl$